src/components/Agenda.tsx:      return 'bg-[#192F28] text-white';
src/components/Agenda.tsx:    return 'bg-[#C1E2A4] text-[#192F28]';
src/components/Agenda.tsx:  const colors = ['bg-[#C1E2A4]', 'bg-emerald-200', 'bg-orange-200', 'bg-emerald-200', 'bg-pink-200'];
src/components/Agenda.tsx:            <CheckCircle2 className="h-4 w-4 text-[#C1E2A4] shrink-0" />
src/components/Agenda.tsx:                  <CalendarIcon className="h-5 w-5 text-[#192F28]/70" />
src/components/Agenda.tsx:              <div className="bg-[#C1E2A4]/20 border border-[#C1E2A4]/30 rounded-xl p-4 flex items-start space-x-3">
src/components/Agenda.tsx:                <MessageSquare className="h-5 w-5 text-[#192F28] shrink-0 mt-0.5" />
src/components/Agenda.tsx:                  <h4 className="text-[#192F28] font-bold text-sm">Integração WhatsApp Nativa</h4>
src/components/Agenda.tsx:                  <p className="text-[#192F28]/80 text-xs mt-0.5">Confirmação automática enviada ao paciente + Lembrete 24h antes + Link para reagendamento.</p>
src/components/Agenda.tsx:                    className="w-full px-4 py-2.5 text-sm bg-white border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] focus:border-[#C1E2A4] text-slate-900"
src/components/Agenda.tsx:                    className="w-full px-4 py-2.5 text-sm bg-white border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] focus:border-[#C1E2A4] text-slate-900"
src/components/Agenda.tsx:                        className="w-full pl-10 pr-4 py-2.5 text-sm bg-white border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] focus:border-[#C1E2A4] text-slate-900"
src/components/Agenda.tsx:                    className="w-full px-4 py-2.5 text-sm bg-white border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] focus:border-[#C1E2A4] text-slate-900"
src/components/Agenda.tsx:                    className="w-full px-4 py-2.5 text-sm bg-white border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] focus:border-[#C1E2A4] text-slate-900"
src/components/Agenda.tsx:                        className="w-full px-4 py-2.5 text-sm bg-white border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] focus:border-[#C1E2A4] text-slate-900"
src/components/Agenda.tsx:                        className="w-full px-4 py-2.5 text-sm bg-white border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] focus:border-[#C1E2A4] text-slate-900"
src/components/Agenda.tsx:                          className="w-full px-4 py-2.5 text-sm bg-white border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] focus:border-[#C1E2A4] text-slate-900"
src/components/Agenda.tsx:                      <MessageSquare className="h-4 w-4 text-[#192F28]/70" />
src/components/Agenda.tsx:                    <input type="checkbox" defaultChecked className="w-4 h-4 text-[#192F28]/70 border-slate-300 rounded focus:ring-[#C1E2A4]" />
src/components/Agenda.tsx:                  className="px-6 py-2.5 text-sm font-bold bg-[#C1E2A4] text-slate-900 rounded-lg hover:bg-[#b0d292] transition-colors cursor-pointer shadow-sm border border-[#b0d292]"
src/components/Agenda.tsx:            <div className="bg-[#e4f3d2] text-[#192F28] rounded-xl px-4 py-2 flex flex-col items-center justify-center min-w-[64px]">
src/components/Agenda.tsx:              className="hidden md:flex px-5 py-2 text-[14px] font-bold rounded-full border border-transparent bg-[#192F28] hover:bg-slate-800 text-[#C1E2A4] transition items-center shadow-md h-10 cursor-pointer"
src/components/Agenda.tsx:              className={`font-semibold text-sm pb-3 whitespace-nowrap border-b-2 transition-colors ${calendarFilter === 'all' ? 'border-[#8ebf5c] text-[#192F28]' : 'border-transparent text-slate-500 hover:text-slate-700'}`}
src/components/Agenda.tsx:                className={`font-semibold text-sm pb-3 whitespace-nowrap border-b-2 transition-colors ${calendarFilter === doc.id ? 'border-[#8ebf5c] text-[#192F28]' : 'border-transparent text-slate-500 hover:text-slate-700'}`}
src/components/Agenda.tsx:              <div className="grid grid-cols-7 bg-[#e4f3d2] py-2.5 rounded-t-xl overflow-hidden border border-[#d1eca8] border-b-0">
src/components/Agenda.tsx:                   <div key={d} className="text-center font-semibold text-sm text-[#192F28]">{d}</div>
src/components/Agenda.tsx:                    <div key={idx} className={`min-h-[140px] p-2 flex flex-col transition-colors ${day.isCurrentMonth ? 'bg-white hover:bg-slate-50' : 'bg-[#fafafa] text-slate-400'}`}>
src/components/Agenda.tsx:                <div className="flex bg-[#e4f3d2] border-b border-[#d1eca8]">
src/components/Agenda.tsx:                   <div className="w-16 sm:w-20 shrink-0 border-r border-[#d1eca8]"></div>
src/components/Agenda.tsx:                     <div key={day.name} className="flex-1 py-3 text-center border-r border-[#d1eca8] last:border-0">
src/components/Agenda.tsx:                        <span className="block text-xs sm:text-sm text-[#192F28]/80 mb-1 font-semibold">{day.name}</span>
src/components/Agenda.tsx:                        <span className={`inline-flex items-center justify-center w-7 h-7 sm:w-8 sm:h-8 text-sm font-semibold rounded-full ${day.active ? 'bg-slate-900 text-white shadow-sm' : 'text-[#192F28]'}`}>
src/components/Agenda.tsx:               className="w-full sm:w-80 px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#C1E2A4]"
src/components/Agenda.tsx:                      className="w-4 h-4 text-[#192F28]/70 border-slate-300 rounded focus:ring-[#C1E2A4] cursor-pointer" 
src/components/Agenda.tsx:                         }} className="px-3 py-1.5 border border-slate-300 rounded-lg text-sm bg-white focus:outline-none focus:ring-2 focus:ring-[#C1E2A4]" />
src/components/Agenda.tsx:                         }} className="px-3 py-1.5 border border-slate-300 rounded-lg text-sm bg-white focus:outline-none focus:ring-2 focus:ring-[#C1E2A4]" />
src/components/Agenda.tsx:        <strong className="text-[#192F28] block">Criptografia Local & LGPD Compliance:</strong>
src/components/AgencyFinanceDashboard.tsx:    { name: 'Free', value: planStats.free, color: '#94a3b8' },
src/components/AgencyFinanceDashboard.tsx:    { name: 'Pro', value: planStats.pro, color: '#818cf8' },
src/components/AgencyFinanceDashboard.tsx:    { name: 'Premium', value: planStats.premium, color: '#c084fc' },
src/components/AgencyFinanceDashboard.tsx:           <div className="flex items-center space-x-2 text-[#C1E2A4] mb-2">
src/components/AgencyFinanceDashboard.tsx:             <span className="text-[13px] font-bold tracking-wider text-[#192F28] uppercase">Financeiro</span>
src/components/AgencyFinanceDashboard.tsx:        <div className="bg-white rounded-2xl p-6 border border-slate-200 shadow-sm relative overflow-hidden text-white" style={{backgroundColor: '#192F28'}}>
src/components/AgencyFinanceDashboard.tsx:                      <stop offset="5%" stopColor="#192F28" stopOpacity={0.3}/>
src/components/AgencyFinanceDashboard.tsx:                      <stop offset="95%" stopColor="#192F28" stopOpacity={0}/>
src/components/AgencyFinanceDashboard.tsx:                  <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#e2e8f0" />
src/components/AgencyFinanceDashboard.tsx:                  <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#64748b' }} dy={10} />
src/components/AgencyFinanceDashboard.tsx:                    tick={{ fontSize: 12, fill: '#64748b' }} 
src/components/AgencyFinanceDashboard.tsx:                  <Area type="monotone" dataKey="mrr" stroke="#192F28" strokeWidth={3} fillOpacity={1} fill="url(#colorMrr)" />
src/components/AgencyFinanceDashboard.tsx:                  <CartesianGrid strokeDasharray="3 3" horizontal={false} stroke="#e2e8f0" />
src/components/AgencyFinanceDashboard.tsx:                  <YAxis dataKey="name" type="category" axisLine={false} tickLine={false} tick={{ fontSize: 13, fontWeight: 500, fill: '#475569' }} width={70} />
src/components/Settings.tsx:        <div className="bg-[#192F28] border border-[#192F28] rounded-2xl p-6 text-white shadow-sm">
src/components/Settings.tsx:                ? 'border-[#192F28] text-[#192F28]' 
src/components/Settings.tsx:                ? 'border-[#192F28] text-[#192F28]' 
src/components/Settings.tsx:                ? 'border-[#192F28] text-[#192F28]' 
src/components/Settings.tsx:                <div className="w-20 h-20 bg-[#C1E2A4] rounded-2xl flex items-center justify-center shrink-0 overflow-hidden">
src/components/Settings.tsx:                        <input type="text" name="name" value={profileData.name} onChange={handleChange} placeholder="Nome da Clínica" className={`text-2xl font-bold text-slate-900 border rounded px-2 py-1 w-full max-w-xs focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] ${validationErrors.includes('name') ? 'border-red-500 bg-red-50 placeholder-red-300' : 'border-slate-300'}`} />
src/components/Settings.tsx:                        <span className="inline-flex items-center space-x-1 bg-[#C1E2A4]/20 text-[#192F28] px-3 py-1 rounded-full text-xs font-semibold border border-[#C1E2A4]/50">
src/components/Settings.tsx:                    <textarea name="description" value={profileData.description} onChange={handleChange} rows={3} placeholder="Descreva sua clínica..." className={`text-sm text-slate-700 mt-4 leading-relaxed w-full border rounded p-2 focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] ${validationErrors.includes('description') ? 'border-red-500 bg-red-50 placeholder-red-300' : 'border-slate-300'}`} />
src/components/Settings.tsx:                  <label className="border-2 border-dashed border-slate-300 rounded-xl p-8 flex flex-col items-center justify-center text-center hover:bg-slate-50 hover:border-[#192F28] transition-colors cursor-pointer group">
src/components/Settings.tsx:                    <div className="w-12 h-12 bg-[#192F28]/5 rounded-full flex items-center justify-center mb-3 group-hover:scale-110 transition-transform">
src/components/Settings.tsx:                      <UploadCloud className="w-6 h-6 text-[#192F28]" />
src/components/Settings.tsx:                    <span className="text-[#192F28] font-semibold px-4 py-2 border border-[#C1E2A4]/50 bg-[#C1E2A4]/20 rounded-lg flex items-center space-x-2">
src/components/Settings.tsx:                      <span className="w-2 h-2 rounded-full bg-[#192F28] block"></span>
src/components/Settings.tsx:                      className="px-5 py-2.5 bg-[#192F28] hover:bg-[#12221d] text-white rounded-lg text-sm font-semibold transition cursor-pointer"
src/components/Settings.tsx:                      <span className="text-[#192F28] font-semibold px-4 py-2 border border-[#C1E2A4]/50 bg-[#C1E2A4]/20 rounded-lg flex items-center space-x-2">
src/components/Settings.tsx:                        <span className="w-2 h-2 rounded-full bg-[#192F28] block"></span>
src/components/Settings.tsx:                      className="px-5 py-2.5 bg-[#192F28] hover:bg-[#12221d] text-white rounded-lg text-sm font-semibold transition cursor-pointer"
src/components/Settings.tsx:                <div className="w-12 h-12 rounded-xl bg-[#C1E2A4] flex items-center justify-center shrink-0">
src/components/Settings.tsx:                  <MessageSquare className="w-6 h-6 text-[#192F28]" />
src/components/Settings.tsx:                <button className="px-5 py-2.5 bg-[#C1E2A4] border border-[#C1E2A4] text-[#192F28] hover:bg-[#b0d292] rounded-lg text-sm font-semibold transition cursor-pointer flex items-center space-x-2">
src/components/Settings.tsx:                   <div className="w-10 h-10 rounded-lg bg-[#C1E2A4] flex items-center justify-center">
src/components/Settings.tsx:                     <MessageSquare className="w-5 h-5 text-[#192F28]" />
src/components/Settings.tsx:                     className="w-full border border-slate-300 rounded-lg p-4 text-sm focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] text-slate-700 resize-y"
src/components/Settings.tsx:                     className="w-full border border-slate-300 rounded-lg p-4 text-sm focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] text-slate-700 resize-y"
src/components/Dashboard.tsx:            className="px-5 py-2 text-[14px] font-bold rounded-full border border-transparent bg-[#192F28] hover:bg-slate-800 text-[#C1E2A4] transition flex items-center shadow-md h-10"
src/components/Dashboard.tsx:            <button className="text-[13px] font-bold text-[#192F28] hover:text-slate-700 flex items-center cursor-pointer" onClick={() => onNavigate('paciente')}>
src/components/Dashboard.tsx:              <span className="text-xs font-semibold text-slate-400 mb-1">Mês anterior <span className="text-[#192F28]/70 bg-[#C1E2A4]/20 px-1.5 py-0.5 rounded ml-1 font-bold">↗ 12.3%</span></span>
src/components/Dashboard.tsx:            <div className="bg-[#192F28] h-full rounded-l-full" style={{ width: '60%' }}></div>
src/components/Dashboard.tsx:            <div className="bg-[#C1E2A4] h-full" style={{ width: '25%' }}></div>
src/components/Dashboard.tsx:            <div className="bg-[#A3B1A6] h-full rounded-r-full" style={{ width: '15%' }}></div>
src/components/Dashboard.tsx:              <div className="w-2.5 h-2.5 rounded-full bg-[#192F28]"></div>
src/components/Dashboard.tsx:              <div className="w-2.5 h-2.5 rounded-full bg-[#C1E2A4]"></div>
src/components/Dashboard.tsx:              <div className="w-2.5 h-2.5 rounded-full bg-[#A3B1A6]"></div>
src/components/Dashboard.tsx:            <button className="text-[13px] font-bold text-[#192F28] hover:text-slate-700 flex items-center cursor-pointer" onClick={() => onNavigate('agenda')}>
src/components/Dashboard.tsx:               <div className="w-[150px] h-[150px] rounded-full border-[12px] border-slate-100 absolute top-0 left-0 border-t-[#192F28] border-l-[#192F28] border-r-[#C1E2A4] rotate-45"></div>
src/components/Dashboard.tsx:                  <div className="w-2 h-2 rounded-full bg-[#C1E2A4]"></div>
src/components/Dashboard.tsx:                  <div className="w-2 h-2 rounded-full bg-[#192F28]"></div>
src/components/Dashboard.tsx:                  <div className="w-2 h-2 rounded-full bg-[#A3B1A6]"></div>
src/components/Dashboard.tsx:                <div className="flex items-center"><div className="w-2.5 h-2.5 rounded-sm bg-[#C1E2A4] mr-1.5"></div> Receita</div>
src/components/Dashboard.tsx:                <div className="flex items-center"><div className="w-2.5 h-2.5 rounded-sm bg-[#192F28] mr-1.5"></div> A receber</div>
src/components/Dashboard.tsx:                <div className="flex items-center"><div className="w-2.5 h-2.5 rounded-sm bg-[#A3B1A6] mr-1.5"></div> Despesas</div>
src/components/Dashboard.tsx:                    <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
src/components/Dashboard.tsx:                    <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#94a3b8' }} dy={10} />
src/components/Dashboard.tsx:                    <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#94a3b8' }} tickFormatter={(val) => `R$${val/1000}k`} />
src/components/Dashboard.tsx:                      cursor={{ fill: '#f8fafc' }}
src/components/Dashboard.tsx:                    <Bar dataKey="Despesas" fill="#A3B1A6" stackId="a" />
src/components/Dashboard.tsx:                    <Bar dataKey="A receber" fill="#192F28" stackId="a" />
src/components/Dashboard.tsx:                    <Bar dataKey="Receita" fill="#C1E2A4" stackId="a" radius={[4, 4, 0, 0]} />
src/components/Dashboard.tsx:                      <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#E2E8F0" />
src/components/Dashboard.tsx:                      <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#64748B' }} dy={10} />
src/components/Dashboard.tsx:                      <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#64748B' }} allowDecimals={false} />
src/components/Dashboard.tsx:                      <Bar dataKey="Online" stackId="a" fill="#C1E2A4" radius={[0, 0, 4, 4]} barSize={40} />
src/components/Dashboard.tsx:                      <Bar dataKey="Presencial" stackId="a" fill="#192F28" radius={[4, 4, 0, 0]} barSize={40} />
src/components/Dashboard.tsx:          <div className={`p-6 rounded-3xl border shadow-sm ${crisisAlerts.length > 0 ? 'bg-red-50 border-red-200' : 'bg-[#C1E2A4]/20 border-[#C1E2A4]/50'}`}>
src/components/Dashboard.tsx:               <div className={`w-10 h-10 rounded-full flex items-center justify-center ${crisisAlerts.length > 0 ? 'bg-red-100 text-red-600' : 'bg-[#C1E2A4] text-[#192F28]'}`}>
src/components/Dashboard.tsx:                  <h3 className={`font-bold ${crisisAlerts.length > 0 ? 'text-red-900' : 'text-[#192F28]'}`}>Alertas Clínicos</h3>
src/components/Dashboard.tsx:                  <p className={`text-sm ${crisisAlerts.length > 0 ? 'text-red-700' : 'text-[#192F28]/80'}`}>
src/components/Dashboard.tsx:                <div className="text-xs text-[#192F28] mt-2 font-medium">Todos os pacientes estão estáveis.</div>
src/components/Dashboard.tsx:                    <Laptop className="w-4 h-4 text-[#C1E2A4] mr-2" />
src/components/Dashboard.tsx:                  <div className="bg-[#C1E2A4] h-2 rounded-full" style={{ width: `${onlinePercentage}%` }}></div>
src/components/Dashboard.tsx:                    <Users className="w-4 h-4 text-[#192F28] mr-2" />
src/components/Dashboard.tsx:                  <div className="bg-[#C1E2A4] h-2 rounded-full" style={{ width: `${presencialPercentage}%` }}></div>
src/components/Dashboard.tsx:                      <div className="w-8 h-8 rounded-full bg-[#C1E2A4] flex items-center justify-center font-bold text-slate-800 text-xs">
src/components/Dashboard.tsx:                      <span className={`w-1.5 h-1.5 rounded-full mr-1.5 ${app.type === 'online' ? 'bg-[#C1E2A4]' : 'bg-orange-500'}`}></span>
src/components/Dashboard.tsx:                        app.status === 'completed' ? 'bg-[#C1E2A4]/20 text-[#192F28] border border-[#C1E2A4]/30' :
src/components/AlertCenter.tsx:              <div className="w-16 h-16 rounded-full bg-[#C1E2A4]/20 flex items-center justify-center mb-4 border border-[#C1E2A4]/50">
src/components/AlertCenter.tsx:                <CheckCircle2 className="h-8 w-8 text-[#192F28]" />
src/components/AlertCenter.tsx:              <p className="font-bold text-[#192F28] text-lg">Nenhum evento crítico</p>
src/components/AlertCenter.tsx:              <p className="text-sm text-[#192F28]/70 max-w-md mt-2">
src/components/AlertCenter.tsx:                      className="bg-[#192F28] hover:bg-[#12221d] text-white text-sm font-semibold py-2 px-5 rounded-lg transition-colors cursor-pointer inline-flex items-center space-x-2"
src/components/AlertCenter.tsx:                      className="ml-auto text-slate-400 hover:text-[#192F28]/70 text-sm font-medium transition-colors cursor-pointer flex items-center space-x-1.5"
src/components/Expenses.tsx:            <CheckCircle2 className="h-4 w-4 text-[#C1E2A4] shrink-0" />
src/components/Expenses.tsx:              <CheckCircle2 className="w-3.5 h-3.5 mr-1 text-[#192F28]" /> Pago
src/components/Expenses.tsx:            <div className="text-2xl font-bold text-[#192F28]">R$ {totalPaid.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</div>
src/components/Expenses.tsx:            <div className="text-2xl font-bold text-[#192F28]">R$ {totalPending.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</div>
src/components/Expenses.tsx:                  className="bg-[#192F28] text-[#C1E2A4] font-bold px-6 py-2.5 rounded-lg hover:bg-slate-800 transition-colors shadow-sm cursor-pointer"
src/components/Expenses.tsx:                      <div className="font-bold text-sm text-[#192F28]">{exp.description || 'Sem descrição'}</div>
src/components/Auth.tsx:        fill="#4285F4"
src/components/Auth.tsx:        fill="#34A853"
src/components/Auth.tsx:        fill="#FBBC05"
src/components/Auth.tsx:        fill="#EA4335"
src/components/Auth.tsx:        <div className="hidden md:block md:w-1/2 relative bg-[#1E3029]">
src/components/Auth.tsx:                <div className="w-16 h-16 bg-[#C1E2A4]/20 text-[#192F28] rounded-full flex items-center justify-center mb-6">
src/components/Auth.tsx:                  className="w-full h-12 border border-[#C1E2A4]/50 text-[#192F28] hover:bg-[#C1E2A4]/20 font-medium rounded-xl transition-all flex items-center justify-center mb-4"
src/components/Auth.tsx:                      className="w-full px-4 py-3 bg-white border border-slate-200 rounded-xl focus:outline-none focus:border-[#192F28] focus:ring-1 focus:ring-[#192F28] transition-all text-sm text-slate-900 placeholder:text-slate-400 font-medium"
src/components/Auth.tsx:                        className="w-full pl-4 pr-11 py-3 bg-white border border-slate-200 rounded-xl focus:outline-none focus:border-[#192F28] focus:ring-1 focus:ring-[#192F28] transition-all text-sm text-slate-900 placeholder:text-slate-400 font-medium"
src/components/Auth.tsx:                      className="text-sm font-medium text-[#7fb742] hover:text-[#6a9a37] transition-colors"
src/components/Auth.tsx:                      className="w-full bg-[#1e201b] hover:bg-black text-white py-3.5 rounded-xl text-sm font-medium transition-all shadow-md hover:shadow-lg flex items-center justify-center space-x-2 disabled:opacity-70 disabled:cursor-not-allowed"
src/components/Auth.tsx:                      className="font-medium text-[#7fb742] hover:text-[#6a9a37] transition-colors"
src/components/Auth.tsx:                      className="w-full px-4 py-3 bg-white border border-slate-200 rounded-xl focus:outline-none focus:border-[#192F28] focus:ring-1 focus:ring-[#192F28] transition-all text-sm text-slate-900 placeholder:text-slate-400 font-medium"
src/components/Auth.tsx:                      className="w-full px-4 py-3 bg-white border border-slate-200 rounded-xl focus:outline-none focus:border-[#192F28] focus:ring-1 focus:ring-[#192F28] transition-all text-sm text-slate-900 placeholder:text-slate-400 font-medium"
src/components/Auth.tsx:                        className="w-full pl-4 pr-11 py-3 bg-white border border-slate-200 rounded-xl focus:outline-none focus:border-[#192F28] focus:ring-1 focus:ring-[#192F28] transition-all text-sm text-slate-900 placeholder:text-slate-400 font-medium"
src/components/Auth.tsx:                      className="w-full bg-[#1e201b] hover:bg-black text-white py-3.5 rounded-xl text-sm font-medium transition-all shadow-md hover:shadow-lg flex items-center justify-center space-x-2 disabled:opacity-70 disabled:cursor-not-allowed"
src/components/Auth.tsx:                      className="font-medium text-[#7fb742] hover:text-[#6a9a37] transition-colors"
src/components/Auth.tsx:                      className="w-full px-4 py-3 bg-white border border-slate-200 rounded-xl focus:outline-none focus:border-[#192F28] focus:ring-1 focus:ring-[#192F28] transition-all text-sm text-slate-900 placeholder:text-slate-400 font-medium"
src/components/Auth.tsx:                      className="w-full bg-[#1e201b] hover:bg-black text-white py-3.5 rounded-xl text-sm font-medium transition-all shadow-md hover:shadow-lg flex items-center justify-center space-x-2 disabled:opacity-70 disabled:cursor-not-allowed"
src/components/Auth.tsx:                        className="w-10 h-10 sm:w-12 sm:h-12 text-center text-xl font-semibold bg-white border border-slate-300 rounded-xl focus:outline-none focus:border-[#192F28] focus:ring-2 focus:ring-[#C1E2A4] transition-all"
src/components/Auth.tsx:                      className="w-full bg-[#1e201b] hover:bg-black text-white py-3.5 rounded-xl text-sm font-medium transition-all shadow-md hover:shadow-lg flex items-center justify-center space-x-2 disabled:opacity-70 disabled:cursor-not-allowed"
src/components/Auth.tsx:                        className="w-full pl-4 pr-11 py-3 bg-white border border-slate-200 rounded-xl focus:outline-none focus:border-[#192F28] focus:ring-1 focus:ring-[#192F28] transition-all text-sm text-slate-900 placeholder:text-slate-400 font-medium"
src/components/Auth.tsx:                        className="w-full pl-4 pr-11 py-3 bg-white border border-slate-200 rounded-xl focus:outline-none focus:border-[#192F28] focus:ring-1 focus:ring-[#192F28] transition-all text-sm text-slate-900 placeholder:text-slate-400 font-medium"
src/components/Auth.tsx:                      className="w-full bg-[#1e201b] hover:bg-black text-white py-3.5 rounded-xl text-sm font-medium transition-all shadow-md hover:shadow-lg flex items-center justify-center space-x-2 disabled:opacity-70 disabled:cursor-not-allowed"
src/components/PatientDiaryApp.tsx:            <CheckCircle2 className="h-4 w-4 text-[#C1E2A4] shrink-0" />
src/components/PatientDiaryApp.tsx:                  className={`w-full px-4 py-2.5 border ${formErrors.name ? 'border-red-500 focus:border-red-500 focus:ring-red-500' : 'border-slate-200 focus:border-[#86EFAC] focus:ring-[#86EFAC]'} rounded-lg text-sm text-slate-800 focus:outline-none focus:ring-1`}
src/components/PatientDiaryApp.tsx:                    className={`w-full px-4 py-2.5 border ${formErrors.email ? 'border-red-500 focus:border-red-500 focus:ring-red-500' : 'border-slate-200 focus:border-[#86EFAC] focus:ring-[#86EFAC]'} rounded-lg text-sm text-slate-800 focus:outline-none focus:ring-1`}
src/components/PatientDiaryApp.tsx:                    className={`w-full px-4 py-2.5 border ${formErrors.cpf ? 'border-red-500 focus:border-red-500 focus:ring-red-500' : 'border-slate-200 focus:border-[#86EFAC] focus:ring-[#86EFAC]'} rounded-lg text-sm text-slate-800 focus:outline-none focus:ring-1`}
src/components/PatientDiaryApp.tsx:                    className={`w-full px-4 py-2.5 border ${formErrors.phone ? 'border-red-500 focus:border-red-500 focus:ring-red-500' : 'border-slate-200 focus:border-[#86EFAC] focus:ring-[#86EFAC]'} rounded-lg text-sm text-slate-800 focus:outline-none focus:ring-1`}
src/components/PatientDiaryApp.tsx:                    className="w-full px-4 py-2.5 border border-slate-200 rounded-lg text-sm text-slate-800 bg-white focus:outline-none focus:border-[#86EFAC] focus:ring-1 focus:ring-[#86EFAC]"
src/components/PatientDiaryApp.tsx:                    className="w-full px-4 py-2.5 border border-slate-200 rounded-lg text-sm text-slate-800 bg-white focus:outline-none focus:border-[#86EFAC] focus:ring-1 focus:ring-[#86EFAC]"
src/components/PatientDiaryApp.tsx:                  className="w-full px-4 py-2.5 border border-slate-200 rounded-lg text-sm text-slate-800 focus:outline-none focus:border-[#86EFAC] focus:ring-1 focus:ring-[#86EFAC]"
src/components/PatientDiaryApp.tsx:                  className="w-full px-4 py-2.5 border border-slate-200 rounded-lg text-sm text-slate-800 focus:outline-none focus:border-[#86EFAC] focus:ring-1 focus:ring-[#86EFAC]"
src/components/PatientDiaryApp.tsx:                    className="flex-1 py-2.5 text-sm font-semibold text-white bg-[#86EFAC] hover:bg-[#6EE7B7] rounded-xl transition-colors border border-transparent cursor-pointer flex items-center justify-center space-x-2 shadow-sm"
src/components/PatientDiaryApp.tsx:            className="px-5 py-2 text-[14px] font-bold rounded-full border border-transparent bg-[#192F28] hover:bg-slate-800 text-[#C1E2A4] transition flex items-center shadow-md h-10 cursor-pointer"
src/components/PatientDiaryApp.tsx:            className="pl-10 pr-4 py-2.5 w-full border border-slate-200 rounded-lg text-sm text-slate-800 focus:outline-none focus:ring-2 focus:ring-[#C1E2A4]/20 focus:border-[#C1E2A4] shadow-sm"
src/components/PatientDiaryApp.tsx:            className={`px-4 py-1.5 text-sm font-medium rounded-md whitespace-nowrap transition-colors ${filterType === 'Todos' ? 'bg-[#C1E2A4] text-slate-900' : 'text-slate-500 hover:text-slate-900 hover:bg-slate-50'}`}
src/components/PatientDiaryApp.tsx:            className={`px-4 py-1.5 text-sm font-medium rounded-md whitespace-nowrap transition-colors ${filterType === 'Ativos' ? 'bg-[#C1E2A4] text-slate-900' : 'text-slate-500 hover:text-slate-900 hover:bg-slate-50'}`}
src/components/PatientDiaryApp.tsx:            className={`px-4 py-1.5 text-sm font-medium rounded-md whitespace-nowrap transition-colors ${filterType === 'Inativos' ? 'bg-[#C1E2A4] text-slate-900' : 'text-slate-500 hover:text-slate-900 hover:bg-slate-50'}`}
src/components/PatientDiaryApp.tsx:            className="bg-white border border-slate-200 text-slate-700 text-sm rounded-lg focus:ring-[#C1E2A4] focus:border-[#C1E2A4] block p-2 outline-none cursor-pointer hover:bg-slate-50 transition-colors shadow-sm"
src/components/PatientDiaryApp.tsx:            className="bg-[#192F28] rounded-xl shadow-md border border-[#192F28] p-3 flex items-center justify-between mb-4 overflow-hidden"
src/components/PatientDiaryApp.tsx:                    className="w-4 h-4 rounded border-slate-300 text-[#192F28] focus:ring-[#192F28]"
src/components/PatientDiaryApp.tsx:                  className={`hover:bg-slate-50 transition-colors bg-white group cursor-pointer ${selectedPatients.has(patient.id) ? 'bg-[#C1E2A4]/10 hover:bg-[#C1E2A4]/20' : ''}`}
src/components/PatientDiaryApp.tsx:                      className="w-4 h-4 rounded border-slate-300 text-[#192F28] focus:ring-[#192F28] cursor-pointer"
src/components/PatientDiaryApp.tsx:                          <div className={`w-2 h-2 rounded-full shrink-0 ${isInactive ? 'bg-slate-300' : 'bg-[#C1E2A4]'}`} title={isInactive ? 'Inativo' : 'Ativo'} />
src/components/PatientDiaryApp.tsx:                          <span className="group-hover:text-[#192F28]/70 transition-colors">{patient.name}</span>
src/components/PatientDiaryApp.tsx:                              else if (norm.includes('alta')) colorClass = 'bg-[#C1E2A4]/40 text-[#192F28] border-[#C1E2A4]/50';
src/components/PatientDiaryApp.tsx:                      {fakeData.trend === 'up' && <span title="Alta frequência recente"><TrendingUp className="w-4 h-4 text-[#192F28]/70" /></span>}
src/components/PatientDiaryApp.tsx:                      <span className="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-[#C1E2A4] text-slate-800">
src/components/PatientDiaryApp.tsx:                        className="p-1.5 text-[#192F28] hover:bg-[#C1E2A4]/20 rounded-md transition-colors"
src/components/PatientDiaryApp.tsx:                        className="text-sm font-medium text-slate-700 hover:text-[#192F28]/70 transition-colors uppercase tracking-wider title-case cursor-pointer"
src/components/Billing.tsx:            <CheckCircle2 className="h-4 w-4 text-[#C1E2A4] shrink-0" />
src/components/Billing.tsx:              className="px-5 py-2 text-[14px] font-bold rounded-full border border-transparent bg-[#192F28] hover:bg-slate-800 text-[#C1E2A4] transition flex items-center shadow-md h-10 cursor-pointer"
src/components/Billing.tsx:              <Landmark className="h-4 w-4 text-[#192F28]" />
src/components/Billing.tsx:            <span className="text-3xl font-serif text-[#192F28] font-bold block pt-2">R$ {totalPaid.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</span>
src/components/Billing.tsx:            <span className="text-3xl font-serif text-[#192F28] font-bold block pt-2">R$ {totalPending.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</span>
src/components/Billing.tsx:              <div className="flex items-center"><div className="w-3 h-3 rounded-full bg-[#192F28] mr-1.5"></div> Recebido</div>
src/components/Billing.tsx:                  <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#e2e8f0" />
src/components/Billing.tsx:                  <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#64748b' }} dy={10} />
src/components/Billing.tsx:                  <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#64748b' }} tickFormatter={(val) => `R$${val/1000}k`} />
src/components/Billing.tsx:                    cursor={{ fill: '#f8fafc' }}
src/components/Billing.tsx:                  <Bar dataKey="Recebido" fill="#192F28" radius={[4, 4, 0, 0]} />
src/components/Billing.tsx:                  <Bar dataKey="Pendente" fill="#fbbf24" radius={[4, 4, 0, 0]} />
src/components/Billing.tsx:                  <DollarSign className="h-5 w-5 text-[#192F28]/70" />
src/components/Billing.tsx:                    className="w-full px-4 py-2.5 text-sm bg-white border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] focus:border-[#C1E2A4] text-slate-900"
src/components/Billing.tsx:                    className="w-full px-4 py-2.5 text-sm bg-white border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] focus:border-[#C1E2A4] text-slate-900"
src/components/Billing.tsx:                    className="w-full px-4 py-2.5 text-sm bg-white border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] focus:border-[#C1E2A4] text-slate-900"
src/components/Billing.tsx:                        className="accent-[#192F28] w-4 h-4"
src/components/Billing.tsx:                        className="accent-[#192F28] w-4 h-4"
src/components/Billing.tsx:                        className="accent-[#192F28] w-4 h-4"
src/components/Billing.tsx:                    className="mt-1 accent-[#192F28] w-4 h-4 rounded border-slate-300"
src/components/Billing.tsx:                className="px-6 py-2.5 text-sm font-bold bg-[#C1E2A4] text-slate-900 rounded-lg hover:bg-[#b0d292] transition-colors cursor-pointer shadow-sm border border-[#b0d292] flex items-center space-x-2"
src/components/Billing.tsx:          <h3 className="font-serif text-[#192F28] font-bold text-base">Histórico de Transações e Liquidação</h3>
src/components/Billing.tsx:                className="w-full pl-9 pr-4 py-2 text-sm border border-slate-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-[#C1E2A4] bg-white text-slate-900"
src/components/Billing.tsx:                      <div className="font-serif font-bold text-sm text-[#192F28]">{getPatientName(bill.patient_id)}</div>
src/components/Billing.tsx:                      <span className={`inline-flex items-center space-x-1.5 px-2.5 py-1 rounded-full font-mono text-[9px] font-bold uppercase ${bill.status === 'paid' ? 'bg-[#C1E2A4]/20 text-[#192F28]' : 'bg-status-danger/10 text-status-danger'}`}>
src/components/Billing.tsx:                        <span className={`w-1.5 h-1.5 rounded-full ${bill.status === 'paid' ? 'bg-[#192F28]' : 'bg-status-danger animate-pulse'}`}></span>
src/components/Billing.tsx:                      <span className={`inline-flex items-center space-x-1 px-2 py-0.5 rounded font-mono text-[9px] font-bold ${bill.nfe_status === 'issued' ? 'bg-[#192F28]/10 text-[#192F28] border border-[#192F28]/15' : bill.nfe_status === 'processing' ? 'bg-[#ECE5D5] text-[#192F28]' : 'bg-slate-100 text-slate-500'}`}>
src/components/Billing.tsx:                          className="bg-[#192F28] text-white font-mono text-[9px] uppercase px-3 py-1.5 rounded-full font-bold hover:bg-opacity-90 transition-all cursor-pointer shadow-sm"
src/components/Billing.tsx:                        <div className="text-[10px] text-[#192F28] font-mono font-bold flex items-center justify-end space-x-1">
src/components/PatientAssessments.tsx:              <Brain className="w-6 h-6 mr-3 text-[#C1E2A4]" />
src/components/PatientAssessments.tsx:             className="bg-[#C1E2A4] hover:bg-[#a9cd8c] disabled:opacity-70 disabled:cursor-not-allowed text-[#192F28] font-bold px-6 py-3.5 rounded-full flex items-center transition-all shadow-[0_0_20px_rgba(193,226,164,0.3)] hover:shadow-[0_0_30px_rgba(193,226,164,0.5)]"
src/components/PatientAssessments.tsx:                      <stop offset="5%" stopColor="#818cf8" stopOpacity={0.3}/>
src/components/PatientAssessments.tsx:                      <stop offset="95%" stopColor="#818cf8" stopOpacity={0}/>
src/components/PatientAssessments.tsx:                  <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#e2e8f0" />
src/components/PatientAssessments.tsx:                  <XAxis dataKey="date" axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#64748b' }} dy={10} />
src/components/PatientAssessments.tsx:                  <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#64748b' }} domain={[0, 27]} />
src/components/PatientAssessments.tsx:                  <ReferenceLine y={9} stroke="#ef4444" strokeDasharray="3 3" opacity={0.3} />
src/components/PatientAssessments.tsx:                  <ReferenceLine y={4} stroke="#10b981" strokeDasharray="3 3" opacity={0.3} />
src/components/PatientAssessments.tsx:                  <Area type="monotone" dataKey="score" stroke="#6366f1" strokeWidth={3} fillOpacity={1} fill="url(#colorPhq)" />
src/components/PatientAssessments.tsx:                      <stop offset="5%" stopColor="#34d399" stopOpacity={0.3}/>
src/components/PatientAssessments.tsx:                      <stop offset="95%" stopColor="#34d399" stopOpacity={0}/>
src/components/PatientAssessments.tsx:                  <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#e2e8f0" />
src/components/PatientAssessments.tsx:                  <XAxis dataKey="date" axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#64748b' }} dy={10} />
src/components/PatientAssessments.tsx:                  <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#64748b' }} domain={[0, 21]} />
src/components/PatientAssessments.tsx:                  <ReferenceLine y={9} stroke="#ef4444" strokeDasharray="3 3" opacity={0.3} />
src/components/PatientAssessments.tsx:                  <ReferenceLine y={4} stroke="#10b981" strokeDasharray="3 3" opacity={0.3} />
src/components/PatientAssessments.tsx:                  <Area type="monotone" dataKey="score" stroke="#10b981" strokeWidth={3} fillOpacity={1} fill="url(#colorGad)" />
src/components/PatientAssessments.tsx:                      <stop offset="5%" stopColor="#f43f5e" stopOpacity={0.3}/>
src/components/PatientAssessments.tsx:                      <stop offset="95%" stopColor="#f43f5e" stopOpacity={0}/>
src/components/PatientAssessments.tsx:                  <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#e2e8f0" />
src/components/PatientAssessments.tsx:                  <XAxis dataKey="date" axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#64748b' }} dy={10} />
src/components/PatientAssessments.tsx:                  <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#64748b' }} domain={[0, 63]} />
src/components/PatientAssessments.tsx:                  <ReferenceLine y={28} stroke="#ef4444" strokeDasharray="3 3" opacity={0.3} />
src/components/PatientAssessments.tsx:                  <ReferenceLine y={13} stroke="#10b981" strokeDasharray="3 3" opacity={0.3} />
src/components/PatientAssessments.tsx:                  <Area type="monotone" dataKey="score" stroke="#f43f5e" strokeWidth={3} fillOpacity={1} fill="url(#colorBdi)" />
src/components/PatientAssessments.tsx:                      <stop offset="5%" stopColor="#f59e0b" stopOpacity={0.3}/>
src/components/PatientAssessments.tsx:                      <stop offset="95%" stopColor="#f59e0b" stopOpacity={0}/>
src/components/PatientAssessments.tsx:                  <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#e2e8f0" />
src/components/PatientAssessments.tsx:                  <XAxis dataKey="date" axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#64748b' }} dy={10} />
src/components/PatientAssessments.tsx:                  <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 12, fill: '#64748b' }} domain={[0, 63]} />
src/components/PatientAssessments.tsx:                  <ReferenceLine y={25} stroke="#ef4444" strokeDasharray="3 3" opacity={0.3} />
src/components/PatientAssessments.tsx:                  <ReferenceLine y={7} stroke="#10b981" strokeDasharray="3 3" opacity={0.3} />
src/components/PatientAssessments.tsx:                  <Area type="monotone" dataKey="score" stroke="#f59e0b" strokeWidth={3} fillOpacity={1} fill="url(#colorBai)" />
src/components/PatientAssessments.tsx:                <div className="bg-[#192F28] h-1.5 transition-all duration-300 ease-out" style={{ width: `${progress}%` }}></div>
src/components/PatientAssessments.tsx:                    <h3 className="text-2xl font-serif font-bold text-[#192F28] mb-8 leading-snug text-center">
src/components/PatientAssessments.tsx:                          className="w-full px-6 py-4 text-left border-2 border-slate-100 hover:border-[#C1E2A4] rounded-2xl font-medium text-slate-700 hover:bg-slate-50 transition-all flex items-center justify-between group"
src/components/PatientAssessments.tsx:                           <div className="w-6 h-6 rounded-full border-2 border-slate-200 group-hover:border-[#C1E2A4] flex items-center justify-center transition-colors">
src/components/PatientAssessments.tsx:                             <div className="w-2.5 h-2.5 rounded-full bg-[#76A34A] opacity-0 group-hover:opacity-100 transition-opacity"></div>
src/components/MedicalRecordEditor.tsx:            <CheckCircle2 className="h-4 w-4 text-[#C1E2A4] shrink-0" />
src/components/MedicalRecordEditor.tsx:              className="px-4 py-2 text-[14px] bg-white border border-slate-200 rounded-lg text-slate-700 focus:outline-none focus:border-[#192F28] focus:ring-1 focus:ring-[#192F28] font-medium min-w-[200px] shadow-sm h-10"
src/components/MedicalRecordEditor.tsx:            className="px-5 py-2 text-[14px] font-bold rounded-full border border-transparent bg-[#192F28] hover:bg-slate-800 text-[#C1E2A4] transition flex items-center shadow-md h-10 cursor-pointer"
src/components/MedicalRecordEditor.tsx:            className={`px-4 py-3 text-sm font-bold border-b-2 transition-colors ${activeTab === 'records' ? 'border-[#192F28] text-[#192F28]' : 'border-transparent text-slate-500 hover:text-slate-700'}`}
src/components/MedicalRecordEditor.tsx:            className={`px-4 py-3 text-sm font-bold border-b-2 transition-colors ${activeTab === 'assessments' ? 'border-[#192F28] text-[#192F28]' : 'border-transparent text-slate-500 hover:text-slate-700'}`}
src/components/MedicalRecordEditor.tsx:                 <FileText className="h-5 w-5 text-[#192F28]/70" />
src/components/MedicalRecordEditor.tsx:                     <User className="h-4 w-4 text-[#192F28]" />
src/components/MedicalRecordEditor.tsx:                    <h2 className="text-2xl font-serif font-bold text-[#192F28] mb-8 text-center mt-4">Para qual paciente é o registro?</h2>
src/components/MedicalRecordEditor.tsx:                          className="bg-white hover:bg-slate-50 border border-slate-200 p-6 rounded-2xl flex flex-col items-center justify-center space-y-4 cursor-pointer text-center transition-all hover:border-[#C1E2A4] hover:shadow-md h-full group"
src/components/MedicalRecordEditor.tsx:                          <div className="bg-[#C1E2A4]/20 group-hover:bg-[#C1E2A4]/40 p-4 rounded-full transition-colors">
src/components/MedicalRecordEditor.tsx:                            <User className="h-8 w-8 text-[#192F28]" />
src/components/MedicalRecordEditor.tsx:                         <h2 className="text-2xl font-serif font-bold text-[#192F28] mt-1">O que você deseja registrar hoje?</h2>
src/components/MedicalRecordEditor.tsx:                            className="bg-white border border-slate-200 p-6 rounded-2xl flex items-start space-x-5 cursor-pointer text-left transition-all hover:border-[#C1E2A4] hover:shadow-md group"
src/components/MedicalRecordEditor.tsx:                            <div className="bg-slate-50 group-hover:bg-[#C1E2A4]/30 p-4 rounded-xl shrink-0 transition-colors">
src/components/MedicalRecordEditor.tsx:                               <type.icon className="h-6 w-6 text-slate-700 group-hover:text-[#192F28] transition-colors" />
src/components/MedicalRecordEditor.tsx:                    <h2 className="text-lg font-serif text-[#192F28] font-semibold flex items-center space-x-2">
src/components/MedicalRecordEditor.tsx:                      <FileText className="h-5 w-5 text-[#C1E2A4]" />
src/components/MedicalRecordEditor.tsx:                      <span className="text-[10px] uppercase font-mono font-bold text-slate-500 bg-[#C1E2A4]/35 px-2 py-0.5 rounded border border-[#C1E2A4]/35">
src/components/MedicalRecordEditor.tsx:                      <span className="text-[10px] uppercase font-mono font-bold text-[#192F28] bg-[#C1E2A4]/20 px-2.5 py-1 rounded border border-[#C1E2A4]/50 flex items-center space-x-1">
src/components/MedicalRecordEditor.tsx:                    <div className="bg-[#fcfcfc] p-8 min-h-[500px] border-l-4 border-[#C1E2A4] space-y-8 font-sans shadow-inner">
src/components/MedicalRecordEditor.tsx:                          <div className="bg-[#192F28] p-2 rounded-lg">
src/components/MedicalRecordEditor.tsx:                            <Hospital className="h-5 w-5 text-[#C1E2A4]" />
src/components/MedicalRecordEditor.tsx:                            <h3 className="text-lg font-serif font-bold text-[#192F28] uppercase tracking-wide leading-tight">{dataManager.getDoctor().clinic_name || 'Clínica Médica'}</h3>
src/components/MedicalRecordEditor.tsx:                        <label className="flex items-center gap-2 text-xs font-bold text-[#192F28] uppercase tracking-wider font-mono">
src/components/MedicalRecordEditor.tsx:                          <FileText className="h-3.5 w-3.5 text-[#C1E2A4]" />
src/components/MedicalRecordEditor.tsx:                              className="w-full h-48 bg-transparent border-0 border-b border-dashed border-slate-300 focus:outline-none focus:border-[#192F28] focus:ring-0 p-0 text-sm leading-8 text-slate-800 placeholder:text-slate-300 font-sans resize-y shadow-none bg-[url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjMyIj48bGluZSB4MT0iMCIgeTE9IjMxIiB4Mj0iMTAwJSIgeTI9IjMxIiBzdHJva2U9IiNlMGUwZTAiIHN0cm9rZS13aWR0aD0iMSIvPjwvc3ZnPg==')] bg-local"
src/components/MedicalRecordEditor.tsx:                        <label className="flex items-center gap-2 text-xs font-bold text-[#192F28] uppercase tracking-wider font-mono">
src/components/MedicalRecordEditor.tsx:                          <FileText className="h-3.5 w-3.5 text-[#C1E2A4]" />
src/components/MedicalRecordEditor.tsx:                              className="w-full h-40 bg-transparent border-0 border-b border-dashed border-slate-300 focus:outline-none focus:border-[#192F28] focus:ring-0 p-0 text-sm leading-8 text-slate-800 placeholder:text-slate-300 font-sans resize-y shadow-none bg-[url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjMyIj48bGluZSB4MT0iMCIgeTE9IjMxIiB4Mj0iMTAwJSIgeTI9IjMxIiBzdHJva2U9IiNlMGUwZTAiIHN0cm9rZS13aWR0aD0iMSIvPjwvc3ZnPg==')] bg-local"
src/components/MedicalRecordEditor.tsx:                      <div className="bg-[#192F28] text-white p-5 border-t border-slate-200/30 space-y-1.5 rounded-b-xl">
src/components/MedicalRecordEditor.tsx:                          <ShieldCheck className="h-5 w-5 text-[#C1E2A4]" />
src/components/MedicalRecordEditor.tsx:                            <strong>ALGORÍTMO HASH:</strong> <span className="text-[#C1E2A4]">{signatureHash}</span>
src/components/MedicalRecordEditor.tsx:                          className="text-xs text-[#192F28] font-mono uppercase tracking-wider font-semibold border border-slate-300 px-4 py-2.5 rounded-lg hover:bg-slate-100 cursor-pointer transition"
src/components/MedicalRecordEditor.tsx:                          className="bg-[#192F28] text-white text-xs font-mono uppercase tracking-wider font-semibold px-4.5 py-2.5 rounded-lg hover:bg-[#192F28]/95 transition flex items-center space-x-2 cursor-pointer disabled:opacity-40 disabled:cursor-not-allowed"
src/components/MedicalRecordEditor.tsx:                  <h2 className="text-lg font-serif text-[#192F28] font-semibold flex items-center space-x-2">
src/components/MedicalRecordEditor.tsx:                    <Brain className="h-5 w-5 text-[#C1E2A4]" />
src/components/MedicalRecordEditor.tsx:                      <Sparkles className="h-4.5 w-4.5 text-[#192F28]" />
src/components/MedicalRecordEditor.tsx:                      <span className="font-mono text-[#192F28] font-bold text-xs uppercase tracking-wider">Clinical Decision Support</span>
src/components/MedicalRecordEditor.tsx:                      <div className="bg-white p-4 border border-slate-200 rounded-lg text-[#192F28] leading-relaxed whitespace-pre-wrap">
src/components/MedicalRecordEditor.tsx:                        <AlertTriangle className="h-3.5 w-3.5 text-[#192F28] mt-0.5 shrink-0" />
src/components/MedicalRecordEditor.tsx:                    <div className="space-y-3 pt-4 border-t border-slate-200 text-[#192F28]">
src/components/MedicalRecordEditor.tsx:                                <span className={`font-bold px-1.5 py-0.5 rounded ${entry.crisis_flag ? 'text-red-700 bg-red-100' : 'text-[#192F28] bg-slate-100'}`}>Score: {entry.sentiment_score}</span>
src/components/MedicalRecordEditor.tsx:                              <p className="text-[#192F28] italic font-medium pt-1">
src/components/MedicalRecordEditor.tsx:        <h3 className="text-lg font-serif text-[#192F28] font-semibold">
src/components/MedicalRecordEditor.tsx:                    <span className="font-bold text-sm text-[#192F28]">{getPatientName(record.patient_id)}</span>
src/components/MedicalRecordEditor.tsx:                    <div className="flex items-center space-x-1 font-mono text-[10px] text-slate-500 font-bold group-hover:text-[#192F28] transition-colors">
src/components/MedicalRecordEditor.tsx:                  <span className={`text-[8px] font-mono uppercase font-bold px-2 py-0.5 rounded mt-0.5 ${record.signature_status === 'signed_icp' ? 'bg-[#C1E2A4]/20 text-[#192F28] border border-[#C1E2A4]/30' : 'bg-[#C1E2A4]/20 text-[#192F28] border border-[#C1E2A4]/40'}`}>
src/components/MedicalRecordEditor.tsx:                  <div className="bg-slate-50 p-2.5 rounded-lg text-[10px] text-[#192F28] font-mono border border-slate-200">
src/components/MedicalRecordEditor.tsx:                      className="text-[#192F28] hover:text-[#192F28]/70 flex items-center space-x-1 font-semibold transition-colors cursor-pointer"
src/components/MedicalRecordEditor.tsx:                      <span className="text-[#192F28] font-semibold flex items-center space-x-0.5 bg-[#C1E2A4]/20 px-1.5 py-0.5 rounded">
src/components/MedicalRecordEditor.tsx:          <div ref={exportRef} className="w-[794px] min-h-[1122px] bg-[#ffffff] px-12 pt-8 pb-16 font-sans text-[#0f172a] border-t-8 border-[#192F28] relative box-border">
src/components/MedicalRecordEditor.tsx:            <div className="flex items-center gap-3 border-b border-[#e2e8f0] pb-6 mb-6 w-full">
src/components/MedicalRecordEditor.tsx:              <div className="bg-[#192F28] p-3 rounded-xl shrink-0">
src/components/MedicalRecordEditor.tsx:                <Hospital className="h-8 w-8 text-[#C1E2A4]" />
src/components/MedicalRecordEditor.tsx:                <h1 className="text-2xl font-bold text-[#192F28]">{dataManager.getDoctor().clinic_name || 'Clínica Médica'}</h1>
src/components/MedicalRecordEditor.tsx:                <p className="text-sm font-medium text-[#64748b] mt-1">Prontuário Médico Eletrônico</p>
src/components/MedicalRecordEditor.tsx:            <div className="bg-[#f8fafc] border border-[#e2e8f0] rounded-xl p-8 mb-8 relative overflow-hidden flex flex-col">
src/components/MedicalRecordEditor.tsx:                    <h3 className="text-[10px] uppercase tracking-widest font-bold text-[#94a3b8] mb-1">Paciente</h3>
src/components/MedicalRecordEditor.tsx:                    <p className="text-xl font-bold text-[#192F28]">{getPatientName(exportRecord.patient_id)}</p>
src/components/MedicalRecordEditor.tsx:                    <h3 className="text-[10px] uppercase tracking-widest font-bold text-[#94a3b8] mb-1">Médico Responsável</h3>
src/components/MedicalRecordEditor.tsx:                    <div className="mt-8 border-t border-[#94a3b8] pt-2 max-w-[240px]">
src/components/MedicalRecordEditor.tsx:                      <p className="text-sm font-bold text-[#192F28]">Dr(a). {dataManager.getDoctor().name.replace(/^Dr\(a\)\.\s*/, '').replace(/^Dr\.\s*/, '')}</p>
src/components/MedicalRecordEditor.tsx:                      <p className="text-xs text-[#64748b] font-mono mt-0.5">CRM: {dataManager.getDoctor().crp_crm}</p>
src/components/MedicalRecordEditor.tsx:               <div className="flex flex-col items-start justify-center pt-6 border-t border-[#cbd5e1] w-full relative z-10">
src/components/MedicalRecordEditor.tsx:                     <div className="flex items-center space-x-2 text-[#059669]">
src/components/MedicalRecordEditor.tsx:                     <div className="flex items-center space-x-2 text-[#92400e]">
src/components/MedicalRecordEditor.tsx:                    <span className="text-[10px] text-[#64748b] mt-1 font-mono">
src/components/MedicalRecordEditor.tsx:            <div className="mb-6 flex justify-between items-end border-b-2 border-[#f1f5f9] pb-2">
src/components/MedicalRecordEditor.tsx:              <h3 className="text-sm font-bold text-[#192F28] uppercase tracking-wider flex items-center gap-2">
src/components/MedicalRecordEditor.tsx:                <FileText className="h-4 w-4 text-[#059669]" />
src/components/MedicalRecordEditor.tsx:                <span className="text-sm font-bold text-[#334155]">{new Date(exportRecord.created_at).toLocaleDateString('pt-BR')}</span>
src/components/MedicalRecordEditor.tsx:                <span className="text-[9px] font-mono text-[#94a3b8] uppercase">às {new Date(exportRecord.created_at).toLocaleTimeString('pt-BR', {hour: '2-digit', minute:'2-digit'})}</span>
src/components/MedicalRecordEditor.tsx:                 <h4 className="text-xs font-bold text-[#64748b] uppercase tracking-wider mb-2">Evolução Clínica / SOAP</h4>
src/components/MedicalRecordEditor.tsx:                 <div className="text-sm text-[#1e293b] leading-relaxed whitespace-pre-wrap">
src/components/MedicalRecordEditor.tsx:                 <h4 className="text-xs font-bold text-[#64748b] uppercase tracking-wider mb-2">Prontuário Médico</h4>
src/components/MedicalRecordEditor.tsx:                 <div className="text-sm text-[#1e293b] leading-relaxed whitespace-pre-wrap">
src/components/MedicalRecordEditor.tsx:              <div className="mb-12 bg-[#f8fafc] p-6 rounded-xl border border-[#e2e8f0]">
src/components/MedicalRecordEditor.tsx:                 <h3 className="text-sm font-bold text-[#192F28] uppercase tracking-wider mb-4 flex items-center gap-2">
src/components/MedicalRecordEditor.tsx:                   <Sparkles className="h-4 w-4 text-[#3b82f6]" />
src/components/MedicalRecordEditor.tsx:                 <div className="text-sm text-[#334155] leading-relaxed whitespace-pre-wrap">
src/components/MedicalRecordEditor.tsx:            <div className="bg-[#192F28] px-8 py-5 flex items-center justify-between shrink-0">
src/components/MedicalRecordEditor.tsx:                <FileText className="h-5 w-5 text-[#C1E2A4]" />
src/components/MedicalRecordEditor.tsx:                  <p className="text-xs font-mono text-[#C1E2A4]/80">{getRecordTypeLabel(viewingRecord)} • validado em {new Date(viewingRecord.created_at).toLocaleDateString('pt-BR')}</p>
src/components/MedicalRecordEditor.tsx:                    <FileText className="h-4 w-4 text-[#192F28]" />
src/components/MedicalRecordEditor.tsx:                    <FileText className="h-4 w-4 text-[#192F28]" />
src/components/MedicalRecordEditor.tsx:                  className="bg-[#192F28] hover:bg-[#192F28]/95 text-white px-5 py-2 rounded-lg font-semibold text-sm shadow-sm transition-colors flex items-center space-x-2 cursor-pointer"
src/components/DiaryDashboard.tsx:            <BrainCircuit className="h-8 w-8 text-[#76A34A]" /> Diário do Paciente
src/components/DiaryDashboard.tsx:            className={`px-5 py-2 text-sm font-semibold rounded-lg whitespace-nowrap transition-colors flex items-center gap-2 ${viewTab === 'conversas' ? 'bg-[#192F28] text-[#C1E2A4]' : 'text-slate-500 hover:text-slate-900 hover:bg-slate-50'}`}
src/components/DiaryDashboard.tsx:            className={`px-5 py-2 text-sm font-semibold rounded-lg whitespace-nowrap transition-colors flex items-center gap-2 ${viewTab === 'analise' ? 'bg-[#192F28] text-[#C1E2A4]' : 'text-slate-500 hover:text-slate-900 hover:bg-slate-50'}`}
src/components/DiaryDashboard.tsx:          <div className="text-2xl font-bold text-[#76A34A]">{recentEntriesCount}</div>
src/components/DiaryDashboard.tsx:                className="pl-10 pr-4 py-2.5 w-full border border-slate-200 rounded-xl text-sm text-slate-800 focus:outline-none focus:ring-2 focus:ring-[#C1E2A4]/20 focus:border-[#C1E2A4] shadow-sm"
src/components/DiaryDashboard.tsx:                className={`px-4 py-1.5 text-[13px] font-semibold rounded-lg whitespace-nowrap transition-colors ${filter === 'all' ? 'bg-[#76A34A] text-white' : 'text-slate-500 hover:text-slate-900 hover:bg-slate-50'}`}
src/components/DiaryDashboard.tsx:                           <div className="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center font-bold text-[#192F28] text-sm overflow-hidden border border-slate-200 shrink-0">
src/components/DiaryDashboard.tsx:              <TrendingUp className="h-4 w-4 text-[#76A34A]" /> Humor Geral (Últimos 10 dias)
src/components/DiaryDashboard.tsx:                      <stop offset="5%" stopColor="#76A34A" stopOpacity={0.4}/>
src/components/DiaryDashboard.tsx:                      <stop offset="95%" stopColor="#76A34A" stopOpacity={0}/>
src/components/DiaryDashboard.tsx:                  <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
src/components/DiaryDashboard.tsx:                  <XAxis dataKey="data" axisLine={false} tickLine={false} tick={{ fontSize: 10, fill: '#94a3b8' }} dy={10} />
src/components/DiaryDashboard.tsx:                  <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 10, fill: '#94a3b8' }} domain={[-1, 1]} />
src/components/DiaryDashboard.tsx:                    contentStyle={{ borderRadius: '12px', border: '1px solid #e2e8f0', boxShadow: '0 4px 6px -1px rgb(0 0 0 / 0.1)' }}
src/components/DiaryDashboard.tsx:                    itemStyle={{ color: '#1e293b', fontSize: '12px', fontWeight: 'bold' }}
src/components/DiaryDashboard.tsx:                    labelStyle={{ color: '#64748b', fontSize: '10px', marginBottom: '4px' }}
src/components/DiaryDashboard.tsx:                  <Area type="monotone" dataKey="humor" stroke="#76A34A" strokeWidth={2} fillOpacity={1} fill="url(#humorGrad)" />
src/components/DiaryDashboard.tsx:                 <CheckCircle2 className="w-5 h-5 text-[#76A34A] shrink-0" />
src/components/DiaryDashboard.tsx:                 <CheckCircle2 className="w-5 h-5 text-[#76A34A] shrink-0" />
src/components/DiaryDashboard.tsx:          <div className="w-full md:w-1/3 md:max-w-xs border-r border-slate-200 flex flex-col bg-[#FDFDFD]">
src/components/DiaryDashboard.tsx:                  className="pl-9 pr-4 py-2 w-full bg-slate-50 border border-transparent rounded-full text-sm focus:outline-none focus:ring-2 focus:bg-white focus:ring-[#C1E2A4]/50 focus:border-[#C1E2A4]"
src/components/DiaryDashboard.tsx:          <div className="flex-1 flex flex-col bg-[#F3F4F6] relative">
src/components/DiaryDashboard.tsx:                        <div className="flex items-center gap-1.5 text-xs text-[#76A34A] font-medium">
src/components/DiaryDashboard.tsx:                          <span className="w-1.5 h-1.5 rounded-full bg-[#76A34A]"></span> Diário Ativo
src/components/DiaryDashboard.tsx:                    <button className="text-[13px] font-semibold text-[#192F28] border border-slate-200 hover:bg-slate-50 px-4 py-1.5 rounded-full transition-colors cursor-pointer">
src/components/PatientDetailModal.tsx:                  <input type="text" value={editProfileForm.name} onChange={e => setEditProfileForm({...editProfileForm, name: e.target.value})} className="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-[#C1E2A4] focus:ring-1 focus:ring-[#C1E2A4]" />
src/components/PatientDetailModal.tsx:                  <input type="email" value={editProfileForm.email} onChange={e => setEditProfileForm({...editProfileForm, email: e.target.value})} className="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-[#C1E2A4] focus:ring-1 focus:ring-[#C1E2A4]" />
src/components/PatientDetailModal.tsx:                  <input type="text" value={editProfileForm.phone} onChange={e => setEditProfileForm({...editProfileForm, phone: maskPhone(e.target.value)})} className="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-[#C1E2A4] focus:ring-1 focus:ring-[#C1E2A4]" />
src/components/PatientDetailModal.tsx:                  <input type="text" value={editProfileForm.health_insurance} onChange={e => setEditProfileForm({...editProfileForm, health_insurance: e.target.value})} placeholder="Ex: Unimed, Particular" className="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-[#C1E2A4] focus:ring-1 focus:ring-[#C1E2A4]" />
src/components/PatientDetailModal.tsx:                  <input type="text" value={editProfileForm.tags} onChange={e => setEditProfileForm({...editProfileForm, tags: e.target.value})} placeholder="Ex: Risco, Avaliação" className="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-[#C1E2A4] focus:ring-1 focus:ring-[#C1E2A4]" />
src/components/PatientDetailModal.tsx:                  <textarea value={editProfileForm.medical_history} onChange={e => setEditProfileForm({...editProfileForm, medical_history: e.target.value})} rows={3} placeholder="Alergias, medicações, condições..." className="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-[#C1E2A4] focus:ring-1 focus:ring-[#C1E2A4]"></textarea>
src/components/PatientDetailModal.tsx:                <button onClick={handleSaveProfile} className="bg-[#C1E2A4] text-[#192F28] text-sm border border-[#b0d292] font-bold px-5 py-2 rounded-lg hover:bg-[#b0d292] transition-colors cursor-pointer shadow-sm flex items-center gap-2"><Check className="w-4 h-4" /> Salvar Alterações</button>
src/components/PatientDetailModal.tsx:                <div className="w-20 h-20 rounded-full bg-[#C1E2A4]/30 border border-[#C1E2A4] flex items-center justify-center shrink-0 overflow-hidden shadow-sm">
src/components/PatientDetailModal.tsx:                    <span className="text-3xl font-bold text-[#192F28]">{patient.name.charAt(0)}</span>
src/components/PatientDetailModal.tsx:                    <span className={`text-xs px-2.5 py-1 rounded-full font-bold uppercase tracking-wider ${fakeData.status === 'Inativo' ? 'bg-slate-200 text-slate-600' : 'bg-[#C1E2A4] text-[#192F28]'}`}>
src/components/PatientDetailModal.tsx:                        else if (norm.includes('alta')) colorClass = 'bg-[#C1E2A4]/40 text-[#192F28] border-[#C1E2A4]/50';
src/components/PatientDetailModal.tsx:              className={`py-4 text-sm font-bold border-b-2 transition-colors cursor-pointer ${activeTab === 'clinicos' ? 'border-[#C1E2A4] text-slate-900' : 'border-transparent text-slate-500 hover:text-slate-700'}`}
src/components/PatientDetailModal.tsx:              className={`py-4 text-sm font-bold border-b-2 transition-colors cursor-pointer flex items-center gap-2 ${activeTab === 'consultas' ? 'border-[#C1E2A4] text-slate-900' : 'border-transparent text-slate-500 hover:text-slate-700'}`}
src/components/PatientDetailModal.tsx:              className={`py-4 text-sm font-bold border-b-2 transition-colors cursor-pointer ${activeTab === 'prontuarios' ? 'border-[#C1E2A4] text-slate-900' : 'border-transparent text-slate-500 hover:text-slate-700'}`}
src/components/PatientDetailModal.tsx:              className={`py-4 text-sm font-bold border-b-2 transition-colors cursor-pointer flex items-center gap-2 ${activeTab === 'diario' ? 'border-[#C1E2A4] text-slate-900' : 'border-transparent text-slate-500 hover:text-slate-700'}`}
src/components/PatientDetailModal.tsx:                        <Shield className="h-5 w-5 text-[#192F28]/70" /> Diagnóstico e Tratamento
src/components/PatientDetailModal.tsx:                          <span className={`font-semibold ${fakeData.status === 'Inativo' ? 'text-slate-600' : 'text-[#192F28]'}`}>{fakeData.status}</span>
src/components/PatientDetailModal.tsx:                        <BookOpen className="h-4 w-4 text-[#192F28]" /> Histórico Médico e Antecedentes
src/components/PatientDetailModal.tsx:                        {isEditingMedicalHistory ? <Check className="h-4 w-4 text-[#192F28]" /> : <Edit3 className="h-4 w-4" />}
src/components/PatientDetailModal.tsx:                          className="w-full bg-slate-50 rounded-lg border border-slate-200 focus:border-[#C1E2A4] focus:ring-4 focus:ring-[#C1E2A4]/10 resize-y min-h-[120px] text-slate-900 placeholder:text-slate-400 p-4 text-sm leading-relaxed outline-none transition-all"
src/components/PatientDetailModal.tsx:                                  a: ({node, ...props}) => <a className="underline text-[#192F28] hover:text-[#192F28]/70" {...props} />,
src/components/PatientDetailModal.tsx:                  <div className="bg-[#FEF9C3] rounded-2xl border border-[#FDE047] shadow-sm overflow-hidden relative">
src/components/PatientDetailModal.tsx:                    <div className="bg-[#FEF08A] px-6 py-3 flex items-center justify-between border-b border-[#FDE047]">
src/components/PatientDetailModal.tsx:                            'bg-[#C1E2A4]/20 text-[#192F28]'
src/components/PatientDetailModal.tsx:                                <stop offset="5%" stopColor="#818cf8" stopOpacity={0.3}/>
src/components/PatientDetailModal.tsx:                                <stop offset="95%" stopColor="#818cf8" stopOpacity={0}/>
src/components/PatientDetailModal.tsx:                            <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
src/components/PatientDetailModal.tsx:                            <XAxis dataKey="data" axisLine={false} tickLine={false} tick={{ fontSize: 10, fill: '#94a3b8' }} dy={10} />
src/components/PatientDetailModal.tsx:                            <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 10, fill: '#94a3b8' }} domain={[-1, 1]} />
src/components/PatientDetailModal.tsx:                              itemStyle={{ color: '#1e293b', fontSize: '12px', fontWeight: 'bold' }}
src/components/PatientDetailModal.tsx:                              labelStyle={{ color: '#64748b', fontSize: '10px', marginBottom: '4px' }}
src/components/PatientDetailModal.tsx:                            <Area type="monotone" dataKey="humor" stroke="#818cf8" strokeWidth={2} fillOpacity={1} fill="url(#colorHumor)" />
src/components/Doctors.tsx:            <CheckCircle2 className="h-4 w-4 text-[#C1E2A4] shrink-0" />
src/components/Doctors.tsx:            className="px-5 py-2 text-[14px] font-bold rounded-full border border-transparent bg-[#192F28] hover:bg-slate-800 text-[#C1E2A4] transition flex items-center shadow-md h-10 cursor-pointer"
src/components/Doctors.tsx:          <div key={doc.id} onClick={() => setSelectedDoctor(doc)} className="bg-white border border-slate-200 rounded-2xl p-6 shadow-sm flex flex-col hover:shadow-md hover:ring-2 hover:ring-[#C1E2A4] transition-all cursor-pointer">
src/components/Doctors.tsx:              <div className="w-12 h-12 rounded-full bg-[#C1E2A4]/20 flex items-center justify-center shrink-0 overflow-hidden border border-[#C1E2A4]/30">
src/components/Doctors.tsx:                  <Stethoscope className="h-6 w-6 text-[#192F28]" />
src/components/Doctors.tsx:                  <div className="w-16 h-16 rounded-full bg-[#C1E2A4]/20 flex items-center justify-center shrink-0 overflow-hidden border border-[#C1E2A4]/30 shadow-sm">
src/components/Doctors.tsx:                      <Stethoscope className="h-8 w-8 text-[#192F28]" />
src/components/Doctors.tsx:                    <p className="text-sm text-[#192F28] font-semibold bg-[#C1E2A4]/20 inline-block px-2.5 py-1 rounded-full">{selectedDoctor.specialty || 'Clínico Geral'}</p>
src/components/Doctors.tsx:                      className="text-sm font-semibold text-[#86EFAC] bg-[#C1E2A4]/20 px-3 py-1.5 rounded-lg border border-[#C1E2A4]/30 hover:bg-[#C1E2A4]/40 transition-colors"
src/components/Doctors.tsx:                    className="w-full px-4 py-2.5 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-[#86EFAC] focus:ring-1 focus:ring-[#86EFAC]"
src/components/Doctors.tsx:                      className="w-full px-4 py-2.5 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-[#86EFAC] focus:ring-1 focus:ring-[#86EFAC]"
src/components/Doctors.tsx:                      className="w-full px-4 py-2.5 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-[#86EFAC] focus:ring-1 focus:ring-[#86EFAC]"
src/components/Doctors.tsx:                      className="w-full px-4 py-2.5 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-[#86EFAC] focus:ring-1 focus:ring-[#86EFAC]"
src/components/Doctors.tsx:                      className="w-full px-4 py-2.5 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-[#86EFAC] focus:ring-1 focus:ring-[#86EFAC]"
src/components/Doctors.tsx:                      className="w-full px-4 py-2.5 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-[#86EFAC] focus:ring-1 focus:ring-[#86EFAC]"
src/components/Doctors.tsx:                      className="w-full px-4 py-2.5 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-[#86EFAC] focus:ring-1 focus:ring-[#86EFAC]"
src/components/Doctors.tsx:                      className="w-full px-4 py-2.5 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-[#86EFAC] focus:ring-1 focus:ring-[#86EFAC]"
src/components/Doctors.tsx:                        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
src/components/Doctors.tsx:                        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
src/components/Doctors.tsx:                        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
src/components/Doctors.tsx:                        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
src/components/Doctors.tsx:                className="py-2.5 px-4 text-sm font-semibold text-white bg-[#86EFAC] hover:bg-[#6EE7B7] rounded-xl transition-colors border border-transparent cursor-pointer shadow-sm"
src/components/PatientMobileApp.tsx:    <div className="flex flex-col h-screen bg-[#F0F4EC] max-w-md mx-auto shadow-2xl relative overflow-hidden font-sans">
src/components/PatientMobileApp.tsx:      <div className="bg-[#F0F4EC] pt-12 pb-4 px-6 sticky top-0 z-20">
src/components/PatientMobileApp.tsx:             <div className="w-10 h-10 rounded-full bg-[#192F28] flex items-center justify-center font-bold text-[#C1E2A4] text-sm overflow-hidden shrink-0">
src/components/PatientMobileApp.tsx:                <div className="text-[11px] font-semibold text-[#7fb742]">Diário Pessoal</div>
src/components/PatientMobileApp.tsx:                 <div className="bg-[#D1E6B9] p-4 rounded-2xl rounded-tr-sm shadow-sm text-slate-800">
src/components/PatientMobileApp.tsx:      <div className="absolute bottom-0 left-0 w-full p-4 bg-gradient-to-t from-[#F0F4EC] via-[#F0F4EC]/90 to-transparent">
src/components/PatientMobileApp.tsx:             className="w-11 h-11 rounded-full bg-[#192F28] text-white flex items-center justify-center shrink-0 disabled:opacity-50 disabled:bg-slate-300 transition-colors shadow-sm"
src/components/AgencyClientProfile.tsx:                className={`w-full py-2.5 px-4 rounded-xl text-sm font-semibold transition-all border ${clinic.is_verified ? 'border-orange-200 text-orange-700 hover:bg-orange-50' : 'bg-[#192F28] text-white hover:bg-black'}`}
src/components/AgencyClientProfile.tsx:            <div className="bg-white border border-slate-200 rounded-2xl p-6 shadow-sm text-white relative overflow-hidden" style={{backgroundColor: '#192F28'}}>
src/components/AgencyDashboard.tsx:           <div className="flex items-center space-x-2 text-[#C1E2A4] mb-2">
src/components/AgencyDashboard.tsx:             <span className="text-[13px] font-bold tracking-wider text-[#192F28] uppercase">Master Admin</span>
src/components/AgencyDashboard.tsx:                <div className="w-12 h-12 bg-[#C1E2A4]/50 text-[#192F28] rounded-xl flex items-center justify-center">
src/components/AgencyDashboard.tsx:                   className="flex items-center space-x-2 bg-[#192F28] hover:bg-[#25453B] text-white px-3 py-1.5 rounded-lg text-sm font-semibold transition-colors"
src/components/AgencyDashboard.tsx:                  <div className="w-10 h-10 bg-[#C1E2A4]/20 text-[#192F28] rounded-xl flex items-center justify-center">
src/components/AgencyDashboard.tsx:                        className="w-full px-4 py-2 border border-slate-200 rounded-xl focus:outline-none focus:border-[#192F28] text-sm"
src/components/AgencyDashboard.tsx:                        className="w-full px-4 py-2 border border-slate-200 rounded-xl focus:outline-none focus:border-[#192F28] text-sm"
src/components/AgencyDashboard.tsx:                      className="w-full mt-2 bg-[#192F28] hover:bg-black text-white py-3 rounded-xl text-sm font-semibold transition-colors disabled:opacity-50"
src/App.tsx:      <div className="bg-[#EAECE6] min-h-screen">
src/App.tsx:      <div className="min-h-screen bg-[#FBFBFA] font-sans text-slate-900 flex">
src/App.tsx:              <div className="w-8 h-8 rounded-lg bg-[#C1E2A4] flex items-center justify-center text-[#192F28]">
src/App.tsx:                    <Building2 className={`h-[18px] w-[18px] shrink-0 ${agencyTab === 'clinics' ? 'text-[#76A34A]' : 'text-slate-400'}`} />
src/App.tsx:                    <DollarSign className={`h-[18px] w-[18px] shrink-0 ${agencyTab === 'finance' ? 'text-[#76A34A]' : 'text-slate-400'}`} />
src/App.tsx:      <div className="min-h-screen bg-[#FBFBFA] font-sans text-slate-900 flex flex-col items-center py-8 px-4 sm:px-6">
src/App.tsx:              <div className="w-10 h-10 rounded-full bg-[#C1E2A4] flex items-center justify-center font-bold text-slate-800 text-sm">
src/App.tsx:    <div className="min-h-screen bg-[#FBFBFA] font-sans text-slate-900 flex">
src/App.tsx:              <div className="w-8 h-8 rounded-lg bg-[#C1E2A4] flex items-center justify-center text-[#192F28]">
src/App.tsx:                    className={`w-full text-left px-3 py-2.5 rounded-lg text-sm font-medium flex items-center space-x-3 transition-all cursor-pointer ${activeTab === 'configuracoes' ? 'bg-[#192F28] text-white shadow-sm' : 'text-slate-700 hover:bg-slate-50'}`}
src/App.tsx:                      <LayoutDashboard className={`h-[18px] w-[18px] shrink-0 ${activeTab === 'dashboard' ? 'text-[#76A34A]' : ''}`} />
src/App.tsx:                      <Users className={`h-[18px] w-[18px] shrink-0 ${activeTab === 'paciente' ? 'text-[#76A34A]' : ''}`} />
src/App.tsx:                      <Calendar className={`h-[18px] w-[18px] shrink-0 ${activeTab === 'agenda' ? 'text-[#76A34A]' : ''}`} />
src/App.tsx:                      <FileText className={`h-[18px] w-[18px] shrink-0 ${activeTab === 'prontuario' ? 'text-[#76A34A]' : ''}`} />
src/App.tsx:                      <AlertTriangle className={`h-[18px] w-[18px] shrink-0 ${activeTab === 'alertas' ? 'text-[#76A34A]' : ''}`} />
src/App.tsx:                      <BrainCircuit className={`h-[18px] w-[18px] shrink-0 ${activeTab === 'diario' ? 'text-[#76A34A]' : ''}`} />
src/App.tsx:                      <Wallet className={`h-[18px] w-[18px] shrink-0 ${activeTab === 'financeiro' ? 'text-[#76A34A]' : ''}`} />
src/App.tsx:                      <Stethoscope className={`h-[18px] w-[18px] shrink-0 ${activeTab === 'medicos' ? 'text-[#76A34A]' : ''}`} />
src/App.tsx:                className="pl-9 pr-4 py-2 w-full text-sm outline-none border border-slate-200 rounded-full focus:ring-2 focus:ring-[#C1E2A4]/50 focus:border-[#C1E2A4] transition-all bg-white"
src/index.css:  --color-brand-primary: #192F28;
src/index.css:  --color-brand-secondary: #A5B0A5;
src/index.css:  --color-brand-cream: #ECE5D5;
src/index.css:  --color-bg-primary: #FBFBFA;
src/index.css:  --color-status-danger: #DE3737;
src/index.css:  --color-status-success: #C1E2A4;
